{"schema":"1.0","details":{"displayName":"CodeMigratorForA360","description":"","createdTime":"2022-09-30T22:10:50.1263271Z","packageTelemetryId":"89c05de7-82b1-4329-b2eb-6642722861a6","creator":"Marek Kwiatkowski","sourceEnvironment":"WSISiZ (default) (Upgrade)"},"resources":{"414e6e30-9c97-46bb-bf43-493db679be34":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"CodeMigratorForA360"},"configurableBy":"User","dependsOn":["d7965d70-a3e8-4e08-b13e-bb8d0644d46f","e8dfef2e-93eb-496d-8086-082d3cd82e88","d7965d70-a3e8-4e08-b13e-bb8d0644d46f","1f87b5e3-9b8e-484f-ac7b-e69687cc571b","d7965d70-a3e8-4e08-b13e-bb8d0644d46f","79ab8714-5152-4690-a403-517f9b234055"]},"d7965d70-a3e8-4e08-b13e-bb8d0644d46f":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e8dfef2e-93eb-496d-8086-082d3cd82e88":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBotsIdList - AutomationAnywhereA360"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"1f87b5e3-9b8e-484f-ac7b-e69687cc571b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getBotsNameList - AutomationAnywhereA360"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"79ab8714-5152-4690-a403-517f9b234055":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"getToken - AutomationAnywhereA360"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}